server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# have your db live inside your spring - massive advantage = everytime you rerun it recreates from scratch!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# prints out generated sql to the console!
spring.jpa.show-sql=true